[program:php-fpm]
command = php-fpm
autorestart = true
stdout_logfile = /data/logs/php-fpm.log
stderr_logfile = /data/logs/php-fpm.log

[program:install-symfony]
command = sh install-symfony.sh
directory = /
autostart=true
autorestart=false
startsecs=10
startretries=0
stopsignal=TERM
stopwaitsecs=5
redirect_stderr=true