Vagrant.configure(2) do |config|
  config.vm.box = "box-cutter/ubuntu1410-docker"
  config.vm.provision "docker"
  config.vm.provision "shell", inline:
    "ps aux | grep 'sshd:' | awk '{print $2}' | xargs kill"

  config.vm.network "private_network", ip: "192.168.35.32"
  config.vm.network "forwarded_port", guest: 80, host: 8091
  config.vm.synced_folder "./../", "/vagrant", type: "nfs"

  config.vm.provider "virtualbox" do |v|
    v.name = "symfony-centos-nginx"
    v.memory = 2048
    v.cpus = 2
  end
end